{
  "name": "robotevents-api-client",
  "version": "1.0.0",
  "description": "A JavaScript wrapper for the RoboEvents API with caching and pagination support",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./src/types.d.ts"
    }
  },
  "files": [
    "src/",
    "README.md"
  ],
  "private": true,
  "keywords": [
    "robotevents",
    "api",
    "vex",
    "robotics"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "node --env-file=.env node_modules/.bin/vitest run test/integration.test.js",
    "test:ui": "vitest --ui",
    "test:legacy": "node --env-file=.env test/legacy/test.js",
    "test:legacy:all": "npm run test:legacy && node --env-file=.env test/legacy/integration-test.js && node --env-file=.env test/legacy/pagination-test.js && node --env-file=.env test/legacy/cache-test.js && node --env-file=.env test/legacy/error-handling-test.js",
    "example": "node --env-file=.env examples/usage.js",
    "example:simple": "node --env-file=.env examples/simple-usage.js"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.1",
    "vitest": "^1.6.0"
  },
  "license": "MIT"
}
